{
  "id": "backend_1759731619",
  "timestamp": "2025-10-05T23:20:25.924594",
  "test_type": "backend",
  "status": "failed",
  "total_tests": 140,
  "passed_tests": 107,
  "failed_tests": 33,
  "duration": 6.823876142501831,
  "output": ".................................FFFF.F................................. [ 48%]\n.................................FFFFFFFFFFFFFFFFFFFFFFFFFFFFsssssssss.. [ 96%]\n.....                                                                    [100%]\n=================================== FAILURES ===================================\n___________________________ test_full_user_lifecycle ___________________________\n\n    @pytest.mark.asyncio\n    async def test_full_user_lifecycle():\n        \"\"\"Test complete user lifecycle: register -> login -> profile -> update -> delete.\"\"\"\n        async with AsyncClient(app=app, base_url=\"http://test\") as ac:\n            # 1. Register user\n            user_data = {\n                \"username\": \"lifecycle_user\",\n                \"password\": \"testpass123\",\n                \"firstName\": \"Lifecycle\",\n                \"lastName\": \"Test\",\n                \"contactEmail\": \"lifecycle@example.com\",\n                \"contactNumber\": \"1234567890\",\n                \"dob\": \"1990-01-01\",\n                \"sex\": \"Male\",\n                \"height\": \"5'8\\\"\",\n                \"location\": \"Test City\",\n                \"education\": \"Bachelor's Degree\",\n                \"workingStatus\": \"Employed\",\n                \"citizenshipStatus\": \"Citizen\"\n            }\n    \n            response = await ac.post(\"/api/users/register\", data=user_data, files={\"images\": []})\n>           assert response.status_code == 201\nE           assert 400 == 201\nE            +  where 400 = <Response [400 Bad Request]>.status_code\n\ntests/test_e2e_api.py:55: AssertionError\n----------------------------- Captured stderr call -----------------------------\n2025-10-05 23:20:24,769 - main - INFO - \ud83d\udce8 Incoming POST request to /api/users/register\n2025-10-05 23:20:24,782 - main - INFO - \u274c POST /api/users/register - Status: 400 - Duration: 0.013s\n2025-10-05 23:20:24,782 - httpx - INFO - HTTP Request: POST http://test/api/users/register \"HTTP/1.1 400 Bad Request\"\n------------------------------ Captured log call -------------------------------\nINFO     main:main.py:76 \ud83d\udce8 Incoming POST request to /api/users/register\nINFO     main:main.py:86 \u274c POST /api/users/register - Status: 400 - Duration: 0.013s\nINFO     httpx:_client.py:1758 HTTP Request: POST http://test/api/users/register \"HTTP/1.1 400 Bad Request\"\n__________________________ test_pii_masking_workflow ___________________________\n  + Exception Group Traceback (most recent call last):\n  |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_utils.py\", line 85, in collapse_excgroups\n  |     yield\n  |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 190, in __call__\n  |     async with anyio.create_task_group() as task_group:\n  |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py\", line 781, in __aexit__\n  |     raise BaseExceptionGroup(\n  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/runner.py\", line 345, in from_call\n    |     result: Optional[TResult] = func()\n    |                                 ^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/runner.py\", line 266, in <lambda>\n    |     lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n    |             ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_hooks.py\", line 512, in __call__\n    |     return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    |     return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    |     raise exception\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    |     teardown.throw(exception)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/threadexception.py\", line 87, in pytest_runtest_call\n    |     yield from thread_exception_runtest_hook()\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/threadexception.py\", line 63, in thread_exception_runtest_hook\n    |     yield\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    |     teardown.throw(exception)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/unraisableexception.py\", line 90, in pytest_runtest_call\n    |     yield from unraisable_exception_runtest_hook()\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/unraisableexception.py\", line 65, in unraisable_exception_runtest_hook\n    |     yield\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    |     teardown.throw(exception)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/logging.py\", line 839, in pytest_runtest_call\n    |     yield from self._runtest_for(item, \"call\")\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/logging.py\", line 822, in _runtest_for\n    |     yield\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    |     teardown.throw(exception)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/capture.py\", line 882, in pytest_runtest_call\n    |     return (yield)\n    |             ^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    |     teardown.throw(exception)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/skipping.py\", line 257, in pytest_runtest_call\n    |     return (yield)\n    |             ^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    |     res = hook_impl.function(*args)\n    |           ^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/runner.py\", line 181, in pytest_runtest_call\n    |     raise e\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/runner.py\", line 173, in pytest_runtest_call\n    |     item.runtest()\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pytest_asyncio/plugin.py\", line 440, in runtest\n    |     super().runtest()\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/python.py\", line 1836, in runtest\n    |     self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_hooks.py\", line 512, in __call__\n    |     return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    |     return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    |     raise exception\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    |     teardown.throw(exception)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_callers.py\", line 53, in run_old_style_hookwrapper\n    |     return result.get_result()\n    |            ^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_result.py\", line 103, in get_result\n    |     raise exc.with_traceback(tb)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    |     res = yield\n    |           ^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    |     res = hook_impl.function(*args)\n    |           ^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/python.py\", line 193, in pytest_pyfunc_call\n    |     result = testfunction(**testargs)\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pytest_asyncio/plugin.py\", line 907, in inner\n    |     _loop.run_until_complete(task)\n    |   File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py\", line 685, in run_until_complete\n    |     return future.result()\n    |            ^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/tests/test_e2e_api.py\", line 136, in test_pii_masking_workflow\n    |     profile_response = await ac.get(\"/api/users/profile/pii_user1\",\n    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/httpx/_client.py\", line 1786, in get\n    |     return await self.request(\n    |            ^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/httpx/_client.py\", line 1559, in request\n    |     return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/httpx/_client.py\", line 1646, in send\n    |     response = await self._send_handling_auth(\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/httpx/_client.py\", line 1674, in _send_handling_auth\n    |     response = await self._send_handling_redirects(\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/httpx/_client.py\", line 1711, in _send_handling_redirects\n    |     response = await self._send_single_request(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/httpx/_client.py\", line 1748, in _send_single_request\n    |     response = await transport.handle_async_request(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/httpx/_transports/asgi.py\", line 162, in handle_async_request\n    |     await self.app(scope, receive, send)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/applications.py\", line 1054, in __call__\n    |     await super().__call__(scope, receive, send)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/applications.py\", line 123, in __call__\n    |     await self.middleware_stack(scope, receive, send)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/errors.py\", line 186, in __call__\n    |     raise exc\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/errors.py\", line 164, in __call__\n    |     await self.app(scope, receive, _send)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 189, in __call__\n    |     with collapse_excgroups():\n    |   File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(value)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_utils.py\", line 91, in collapse_excgroups\n    |     raise exc\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 191, in __call__\n    |     response = await self.dispatch_func(request, call_next)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/main.py\", line 80, in log_requests\n    |     response = await call_next(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 165, in call_next\n    |     raise app_exc\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 151, in coro\n    |     await self.app(scope, receive_or_disconnect, send_no_error)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 83, in __call__\n    |     await self.app(scope, receive, send)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    |     raise exc\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    |     await app(scope, receive, sender)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 762, in __call__\n    |     await self.middleware_stack(scope, receive, send)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 782, in app\n    |     await route.handle(scope, receive, send)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 297, in handle\n    |     await self.app(scope, receive, send)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 77, in app\n    |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    |     raise exc\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    |     await app(scope, receive, sender)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 72, in app\n    |     response = await func(request)\n    |                ^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 299, in app\n    |     raise e\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 294, in app\n    |     raw_response = await run_endpoint_function(\n    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    |     return await dependant.call(**values)\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 288, in get_user_profile\n    |     user = await db.users.find_one({\"username\": username})\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    | TypeError: object MagicMock can't be used in 'await' expression\n    +------------------------------------\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.mark.asyncio\n    async def test_pii_masking_workflow():\n        \"\"\"Test complete PII masking workflow.\"\"\"\n        async with AsyncClient(app=app, base_url=\"http://test\") as ac:\n            # Register two users\n            user1_data = {\n                \"username\": \"pii_user1\",\n                \"password\": \"testpass123\",\n                \"firstName\": \"PII\",\n                \"lastName\": \"User1\",\n                \"contactEmail\": \"pii1@example.com\",\n                \"contactNumber\": \"555-123-4567\",\n                \"location\": \"123 Main St, New York, NY\",\n                \"workplace\": \"Google Inc, Mountain View\"\n            }\n    \n            user2_data = user1_data.copy()\n            user2_data[\"username\"] = \"pii_user2\"\n            user2_data[\"contactEmail\"] = \"pii2@example.com\"\n            user2_data[\"contactNumber\"] = \"555-987-6543\"\n    \n            await ac.post(\"/api/users/register\", data=user1_data, files={\"images\": []})\n            await ac.post(\"/api/users/register\", data=user2_data, files={\"images\": []})\n    \n            # Get user1's profile as user2 (should be masked)\n>           profile_response = await ac.get(\"/api/users/profile/pii_user1\",\n                                           params={\"requester\": \"pii_user2\"})\n\ntests/test_e2e_api.py:136: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nvenv/lib/python3.12/site-packages/httpx/_client.py:1786: in get\n    return await self.request(\nvenv/lib/python3.12/site-packages/httpx/_client.py:1559: in request\n    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\nvenv/lib/python3.12/site-packages/httpx/_client.py:1646: in send\n    response = await self._send_handling_auth(\nvenv/lib/python3.12/site-packages/httpx/_client.py:1674: in _send_handling_auth\n    response = await self._send_handling_redirects(\nvenv/lib/python3.12/site-packages/httpx/_client.py:1711: in _send_handling_redirects\n    response = await self._send_single_request(request)\nvenv/lib/python3.12/site-packages/httpx/_client.py:1748: in _send_single_request\n    response = await transport.handle_async_request(request)\nvenv/lib/python3.12/site-packages/httpx/_transports/asgi.py:162: in handle_async_request\n    await self.app(scope, receive, send)\nvenv/lib/python3.12/site-packages/fastapi/applications.py:1054: in __call__\n    await super().__call__(scope, receive, send)\nvenv/lib/python3.12/site-packages/starlette/applications.py:123: in __call__\n    await self.middleware_stack(scope, receive, send)\nvenv/lib/python3.12/site-packages/starlette/middleware/errors.py:186: in __call__\n    raise exc\nvenv/lib/python3.12/site-packages/starlette/middleware/errors.py:164: in __call__\n    await self.app(scope, receive, _send)\nvenv/lib/python3.12/site-packages/starlette/middleware/base.py:189: in __call__\n    with collapse_excgroups():\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py:158: in __exit__\n    self.gen.throw(value)\nvenv/lib/python3.12/site-packages/starlette/_utils.py:91: in collapse_excgroups\n    raise exc\nvenv/lib/python3.12/site-packages/starlette/middleware/base.py:191: in __call__\n    response = await self.dispatch_func(request, call_next)\nmain.py:80: in log_requests\n    response = await call_next(request)\nvenv/lib/python3.12/site-packages/starlette/middleware/base.py:165: in call_next\n    raise app_exc\nvenv/lib/python3.12/site-packages/starlette/middleware/base.py:151: in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\nvenv/lib/python3.12/site-packages/starlette/middleware/cors.py:83: in __call__\n    await self.app(scope, receive, send)\nvenv/lib/python3.12/site-packages/starlette/middleware/exceptions.py:62: in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\nvenv/lib/python3.12/site-packages/starlette/_exception_handler.py:64: in wrapped_app\n    raise exc\nvenv/lib/python3.12/site-packages/starlette/_exception_handler.py:53: in wrapped_app\n    await app(scope, receive, sender)\nvenv/lib/python3.12/site-packages/starlette/routing.py:762: in __call__\n    await self.middleware_stack(scope, receive, send)\nvenv/lib/python3.12/site-packages/starlette/routing.py:782: in app\n    await route.handle(scope, receive, send)\nvenv/lib/python3.12/site-packages/starlette/routing.py:297: in handle\n    await self.app(scope, receive, send)\nvenv/lib/python3.12/site-packages/starlette/routing.py:77: in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\nvenv/lib/python3.12/site-packages/starlette/_exception_handler.py:64: in wrapped_app\n    raise exc\nvenv/lib/python3.12/site-packages/starlette/_exception_handler.py:53: in wrapped_app\n    await app(scope, receive, sender)\nvenv/lib/python3.12/site-packages/starlette/routing.py:72: in app\n    response = await func(request)\nvenv/lib/python3.12/site-packages/fastapi/routing.py:299: in app\n    raise e\nvenv/lib/python3.12/site-packages/fastapi/routing.py:294: in app\n    raw_response = await run_endpoint_function(\nvenv/lib/python3.12/site-packages/fastapi/routing.py:191: in run_endpoint_function\n    return await dependant.call(**values)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nusername = 'pii_user1', requester = 'pii_user2'\ndb = <MagicMock name='mock.__getitem__()' id='4631339248'>\n\n    @router.get(\"/profile/{username}\")\n    async def get_user_profile(username: str, requester: str = None, db = Depends(get_database)):\n        \"\"\"Get user profile by username with PII masking\"\"\"\n        logger.info(f\"\ud83d\udc64 Profile request for username: {username} (requester: {requester})\")\n    \n    \n        # Find user\n        logger.debug(f\"Fetching profile for user '{username}'...\")\n>       user = await db.users.find_one({\"username\": username})\nE       TypeError: object MagicMock can't be used in 'await' expression\n\nroutes.py:288: TypeError\n----------------------------- Captured stderr call -----------------------------\n2025-10-05 23:20:24,841 - main - INFO - \ud83d\udce8 Incoming POST request to /api/users/register\n2025-10-05 23:20:24,849 - main - INFO - \u274c POST /api/users/register - Status: 400 - Duration: 0.009s\n2025-10-05 23:20:24,850 - httpx - INFO - HTTP Request: POST http://test/api/users/register \"HTTP/1.1 400 Bad Request\"\n2025-10-05 23:20:24,850 - main - INFO - \ud83d\udce8 Incoming POST request to /api/users/register\n2025-10-05 23:20:24,859 - main - INFO - \u274c POST /api/users/register - Status: 400 - Duration: 0.008s\n2025-10-05 23:20:24,859 - httpx - INFO - HTTP Request: POST http://test/api/users/register \"HTTP/1.1 400 Bad Request\"\n2025-10-05 23:20:24,860 - main - INFO - \ud83d\udce8 Incoming GET request to /api/users/profile/pii_user1\n2025-10-05 23:20:24,861 - routes - INFO - \ud83d\udc64 Profile request for username: pii_user1 (requester: pii_user2)\n2025-10-05 23:20:24,861 - main - ERROR - \u274c Error processing GET /api/users/profile/pii_user1 - Duration: 0.001s - Error: object MagicMock can't be used in 'await' expression\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 159, in call_next\n    message = await recv_stream.receive()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/anyio/streams/memory.py\", line 126, in receive\n    raise EndOfStream from None\nanyio.EndOfStream\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/main.py\", line 80, in log_requests\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 165, in call_next\n    raise app_exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 151, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 83, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 762, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 782, in app\n    await route.handle(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 297, in handle\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 77, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 72, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 299, in app\n    raise e\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 294, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 288, in get_user_profile\n    user = await db.users.find_one({\"username\": username})\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: object MagicMock can't be used in 'await' expression\n------------------------------ Captured log call -------------------------------\nINFO     main:main.py:76 \ud83d\udce8 Incoming POST request to /api/users/register\nINFO     main:main.py:86 \u274c POST /api/users/register - Status: 400 - Duration: 0.009s\nINFO     httpx:_client.py:1758 HTTP Request: POST http://test/api/users/register \"HTTP/1.1 400 Bad Request\"\nINFO     main:main.py:76 \ud83d\udce8 Incoming POST request to /api/users/register\nINFO     main:main.py:86 \u274c POST /api/users/register - Status: 400 - Duration: 0.008s\nINFO     httpx:_client.py:1758 HTTP Request: POST http://test/api/users/register \"HTTP/1.1 400 Bad Request\"\nINFO     main:main.py:76 \ud83d\udce8 Incoming GET request to /api/users/profile/pii_user1\nINFO     routes:routes.py:283 \ud83d\udc64 Profile request for username: pii_user1 (requester: pii_user2)\nERROR    main:main.py:95 \u274c Error processing GET /api/users/profile/pii_user1 - Duration: 0.001s - Error: object MagicMock can't be used in 'await' expression\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 159, in call_next\n    message = await recv_stream.receive()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/anyio/streams/memory.py\", line 126, in receive\n    raise EndOfStream from None\nanyio.EndOfStream\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/main.py\", line 80, in log_requests\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 165, in call_next\n    raise app_exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 151, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 83, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 762, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 782, in app\n    await route.handle(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 297, in handle\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 77, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 72, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 299, in app\n    raise e\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 294, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 288, in get_user_profile\n    user = await db.users.find_one({\"username\": username})\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: object MagicMock can't be used in 'await' expression\n__________________________ test_search_and_filtering ___________________________\n\n    @pytest.mark.asyncio\n    async def test_search_and_filtering():\n        \"\"\"Test search functionality with various filters.\"\"\"\n        async with AsyncClient(app=app, base_url=\"http://test\") as ac:\n            # Register multiple users with different attributes\n            users_data = [\n                {\n                    \"username\": \"search_user1\",\n                    \"password\": \"testpass123\",\n                    \"firstName\": \"John\",\n                    \"lastName\": \"Doe\",\n                    \"sex\": \"Male\",\n                    \"location\": \"New York, NY\",\n                    \"education\": \"Bachelor's Degree\"\n                },\n                {\n                    \"username\": \"search_user2\",\n                    \"password\": \"testpass123\",\n                    \"firstName\": \"Jane\",\n                    \"lastName\": \"Smith\",\n                    \"sex\": \"Female\",\n                    \"location\": \"Los Angeles, CA\",\n                    \"education\": \"Master's Degree\"\n                },\n                {\n                    \"username\": \"search_user3\",\n                    \"password\": \"testpass123\",\n                    \"firstName\": \"Bob\",\n                    \"lastName\": \"Johnson\",\n                    \"sex\": \"Male\",\n                    \"location\": \"New York, NY\",\n                    \"education\": \"PhD\"\n                }\n            ]\n    \n            for user_data in users_data:\n                await ac.post(\"/api/users/register\", data=user_data, files={\"images\": []})\n    \n            # Test keyword search\n            keyword_response = await ac.get(\"/api/users/search\", params={\"keyword\": \"John\"})\n>           assert keyword_response.status_code == 200\nE           assert 500 == 200\nE            +  where 500 = <Response [500 Internal Server Error]>.status_code\n\ntests/test_e2e_api.py:217: AssertionError\n----------------------------- Captured stderr call -----------------------------\n2025-10-05 23:20:25,104 - main - INFO - \ud83d\udce8 Incoming POST request to /api/users/register\n2025-10-05 23:20:25,112 - main - INFO - \u274c POST /api/users/register - Status: 400 - Duration: 0.007s\n2025-10-05 23:20:25,112 - httpx - INFO - HTTP Request: POST http://test/api/users/register \"HTTP/1.1 400 Bad Request\"\n2025-10-05 23:20:25,113 - main - INFO - \ud83d\udce8 Incoming POST request to /api/users/register\n2025-10-05 23:20:25,121 - main - INFO - \u274c POST /api/users/register - Status: 400 - Duration: 0.008s\n2025-10-05 23:20:25,121 - httpx - INFO - HTTP Request: POST http://test/api/users/register \"HTTP/1.1 400 Bad Request\"\n2025-10-05 23:20:25,122 - main - INFO - \ud83d\udce8 Incoming POST request to /api/users/register\n2025-10-05 23:20:25,129 - main - INFO - \u274c POST /api/users/register - Status: 400 - Duration: 0.007s\n2025-10-05 23:20:25,129 - httpx - INFO - HTTP Request: POST http://test/api/users/register \"HTTP/1.1 400 Bad Request\"\n2025-10-05 23:20:25,130 - main - INFO - \ud83d\udce8 Incoming GET request to /api/users/search\n2025-10-05 23:20:25,130 - routes - INFO - \ud83d\udd0d Search request - keyword: 'John', page: 1, limit: 20\n2025-10-05 23:20:25,130 - routes - INFO - \ud83d\udd0d Executing search with query: {'$or': [{'firstName': {'$regex': 'John', '$options': 'i'}}, {'lastName': {'$regex': 'John', '$options': 'i'}}, {'username': {'$regex': 'John', '$options': 'i'}}, {'location': {'$regex': 'John', '$options': 'i'}}, {'education': {'$regex': 'John', '$options': 'i'}}, {'occupation': {'$regex': 'John', '$options': 'i'}}, {'aboutYou': {'$regex': 'John', '$options': 'i'}}, {'bio': {'$regex': 'John', '$options': 'i'}}, {'interests': {'$regex': 'John', '$options': 'i'}}]}\n2025-10-05 23:20:25,132 - routes - ERROR - \u274c Search execution error: object MagicMock can't be used in 'await' expression\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 775, in search_users\n    users = await users_cursor.to_list(length=limit)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: object MagicMock can't be used in 'await' expression\n2025-10-05 23:20:25,132 - main - INFO - \u274c GET /api/users/search - Status: 500 - Duration: 0.003s\n2025-10-05 23:20:25,133 - httpx - INFO - HTTP Request: GET http://test/api/users/search?keyword=John \"HTTP/1.1 500 Internal Server Error\"\n------------------------------ Captured log call -------------------------------\nINFO     main:main.py:76 \ud83d\udce8 Incoming POST request to /api/users/register\nINFO     main:main.py:86 \u274c POST /api/users/register - Status: 400 - Duration: 0.007s\nINFO     httpx:_client.py:1758 HTTP Request: POST http://test/api/users/register \"HTTP/1.1 400 Bad Request\"\nINFO     main:main.py:76 \ud83d\udce8 Incoming POST request to /api/users/register\nINFO     main:main.py:86 \u274c POST /api/users/register - Status: 400 - Duration: 0.008s\nINFO     httpx:_client.py:1758 HTTP Request: POST http://test/api/users/register \"HTTP/1.1 400 Bad Request\"\nINFO     main:main.py:76 \ud83d\udce8 Incoming POST request to /api/users/register\nINFO     main:main.py:86 \u274c POST /api/users/register - Status: 400 - Duration: 0.007s\nINFO     httpx:_client.py:1758 HTTP Request: POST http://test/api/users/register \"HTTP/1.1 400 Bad Request\"\nINFO     main:main.py:76 \ud83d\udce8 Incoming GET request to /api/users/search\nINFO     routes:routes.py:673 \ud83d\udd0d Search request - keyword: 'John', page: 1, limit: 20\nINFO     routes:routes.py:773 \ud83d\udd0d Executing search with query: {'$or': [{'firstName': {'$regex': 'John', '$options': 'i'}}, {'lastName': {'$regex': 'John', '$options': 'i'}}, {'username': {'$regex': 'John', '$options': 'i'}}, {'location': {'$regex': 'John', '$options': 'i'}}, {'education': {'$regex': 'John', '$options': 'i'}}, {'occupation': {'$regex': 'John', '$options': 'i'}}, {'aboutYou': {'$regex': 'John', '$options': 'i'}}, {'bio': {'$regex': 'John', '$options': 'i'}}, {'interests': {'$regex': 'John', '$options': 'i'}}]}\nERROR    routes:routes.py:795 \u274c Search execution error: object MagicMock can't be used in 'await' expression\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 775, in search_users\n    users = await users_cursor.to_list(length=limit)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: object MagicMock can't be used in 'await' expression\nINFO     main:main.py:86 \u274c GET /api/users/search - Status: 500 - Duration: 0.003s\nINFO     httpx:_client.py:1758 HTTP Request: GET http://test/api/users/search?keyword=John \"HTTP/1.1 500 Internal Server Error\"\n___________________________ test_concurrent_requests ___________________________\n  + Exception Group Traceback (most recent call last):\n  |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_utils.py\", line 85, in collapse_excgroups\n  |     yield\n  |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 190, in __call__\n  |     async with anyio.create_task_group() as task_group:\n  |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py\", line 781, in __aexit__\n  |     raise BaseExceptionGroup(\n  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/runner.py\", line 345, in from_call\n    |     result: Optional[TResult] = func()\n    |                                 ^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/runner.py\", line 266, in <lambda>\n    |     lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n    |             ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_hooks.py\", line 512, in __call__\n    |     return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    |     return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    |     raise exception\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    |     teardown.throw(exception)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/threadexception.py\", line 87, in pytest_runtest_call\n    |     yield from thread_exception_runtest_hook()\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/threadexception.py\", line 63, in thread_exception_runtest_hook\n    |     yield\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    |     teardown.throw(exception)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/unraisableexception.py\", line 90, in pytest_runtest_call\n    |     yield from unraisable_exception_runtest_hook()\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/unraisableexception.py\", line 65, in unraisable_exception_runtest_hook\n    |     yield\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    |     teardown.throw(exception)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/logging.py\", line 839, in pytest_runtest_call\n    |     yield from self._runtest_for(item, \"call\")\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/logging.py\", line 822, in _runtest_for\n    |     yield\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    |     teardown.throw(exception)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/capture.py\", line 882, in pytest_runtest_call\n    |     return (yield)\n    |             ^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    |     teardown.throw(exception)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/skipping.py\", line 257, in pytest_runtest_call\n    |     return (yield)\n    |             ^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    |     res = hook_impl.function(*args)\n    |           ^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/runner.py\", line 181, in pytest_runtest_call\n    |     raise e\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/runner.py\", line 173, in pytest_runtest_call\n    |     item.runtest()\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pytest_asyncio/plugin.py\", line 440, in runtest\n    |     super().runtest()\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/python.py\", line 1836, in runtest\n    |     self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_hooks.py\", line 512, in __call__\n    |     return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    |     return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    |     raise exception\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    |     teardown.throw(exception)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_callers.py\", line 53, in run_old_style_hookwrapper\n    |     return result.get_result()\n    |            ^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_result.py\", line 103, in get_result\n    |     raise exc.with_traceback(tb)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    |     res = yield\n    |           ^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    |     res = hook_impl.function(*args)\n    |           ^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/python.py\", line 193, in pytest_pyfunc_call\n    |     result = testfunction(**testargs)\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pytest_asyncio/plugin.py\", line 907, in inner\n    |     _loop.run_until_complete(task)\n    |   File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py\", line 685, in run_until_complete\n    |     return future.result()\n    |            ^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/tests/test_e2e_api.py\", line 258, in test_concurrent_requests\n    |     responses = await asyncio.gather(*tasks)\n    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/httpx/_client.py\", line 1786, in get\n    |     return await self.request(\n    |            ^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/httpx/_client.py\", line 1559, in request\n    |     return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/httpx/_client.py\", line 1646, in send\n    |     response = await self._send_handling_auth(\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/httpx/_client.py\", line 1674, in _send_handling_auth\n    |     response = await self._send_handling_redirects(\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/httpx/_client.py\", line 1711, in _send_handling_redirects\n    |     response = await self._send_single_request(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/httpx/_client.py\", line 1748, in _send_single_request\n    |     response = await transport.handle_async_request(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/httpx/_transports/asgi.py\", line 162, in handle_async_request\n    |     await self.app(scope, receive, send)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/applications.py\", line 1054, in __call__\n    |     await super().__call__(scope, receive, send)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/applications.py\", line 123, in __call__\n    |     await self.middleware_stack(scope, receive, send)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/errors.py\", line 186, in __call__\n    |     raise exc\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/errors.py\", line 164, in __call__\n    |     await self.app(scope, receive, _send)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 189, in __call__\n    |     with collapse_excgroups():\n    |   File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(value)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_utils.py\", line 91, in collapse_excgroups\n    |     raise exc\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 191, in __call__\n    |     response = await self.dispatch_func(request, call_next)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/main.py\", line 80, in log_requests\n    |     response = await call_next(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 165, in call_next\n    |     raise app_exc\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 151, in coro\n    |     await self.app(scope, receive_or_disconnect, send_no_error)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 83, in __call__\n    |     await self.app(scope, receive, send)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    |     raise exc\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    |     await app(scope, receive, sender)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 762, in __call__\n    |     await self.middleware_stack(scope, receive, send)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 782, in app\n    |     await route.handle(scope, receive, send)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 297, in handle\n    |     await self.app(scope, receive, send)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 77, in app\n    |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    |     raise exc\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    |     await app(scope, receive, sender)\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 72, in app\n    |     response = await func(request)\n    |                ^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 299, in app\n    |     raise e\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 294, in app\n    |     raw_response = await run_endpoint_function(\n    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    |     return await dependant.call(**values)\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 288, in get_user_profile\n    |     user = await db.users.find_one({\"username\": username})\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    | TypeError: object MagicMock can't be used in 'await' expression\n    +------------------------------------\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.mark.asyncio\n    async def test_concurrent_requests():\n        \"\"\"Test handling of concurrent requests.\"\"\"\n        async with AsyncClient(app=app, base_url=\"http://test\") as ac:\n            # Register a user first\n            await ac.post(\"/api/users/register\", data={\n                \"username\": \"concurrent_user\",\n                \"password\": \"testpass123\",\n                \"firstName\": \"Concurrent\",\n                \"lastName\": \"Test\"\n            }, files={\"images\": []})\n    \n            # Send multiple concurrent requests\n            tasks = []\n            for i in range(10):\n                tasks.append(ac.get(f\"/api/users/profile/concurrent_user\"))\n    \n>           responses = await asyncio.gather(*tasks)\n\ntests/test_e2e_api.py:258: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nvenv/lib/python3.12/site-packages/httpx/_client.py:1786: in get\n    return await self.request(\nvenv/lib/python3.12/site-packages/httpx/_client.py:1559: in request\n    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\nvenv/lib/python3.12/site-packages/httpx/_client.py:1646: in send\n    response = await self._send_handling_auth(\nvenv/lib/python3.12/site-packages/httpx/_client.py:1674: in _send_handling_auth\n    response = await self._send_handling_redirects(\nvenv/lib/python3.12/site-packages/httpx/_client.py:1711: in _send_handling_redirects\n    response = await self._send_single_request(request)\nvenv/lib/python3.12/site-packages/httpx/_client.py:1748: in _send_single_request\n    response = await transport.handle_async_request(request)\nvenv/lib/python3.12/site-packages/httpx/_transports/asgi.py:162: in handle_async_request\n    await self.app(scope, receive, send)\nvenv/lib/python3.12/site-packages/fastapi/applications.py:1054: in __call__\n    await super().__call__(scope, receive, send)\nvenv/lib/python3.12/site-packages/starlette/applications.py:123: in __call__\n    await self.middleware_stack(scope, receive, send)\nvenv/lib/python3.12/site-packages/starlette/middleware/errors.py:186: in __call__\n    raise exc\nvenv/lib/python3.12/site-packages/starlette/middleware/errors.py:164: in __call__\n    await self.app(scope, receive, _send)\nvenv/lib/python3.12/site-packages/starlette/middleware/base.py:189: in __call__\n    with collapse_excgroups():\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py:158: in __exit__\n    self.gen.throw(value)\nvenv/lib/python3.12/site-packages/starlette/_utils.py:91: in collapse_excgroups\n    raise exc\nvenv/lib/python3.12/site-packages/starlette/middleware/base.py:191: in __call__\n    response = await self.dispatch_func(request, call_next)\nmain.py:80: in log_requests\n    response = await call_next(request)\nvenv/lib/python3.12/site-packages/starlette/middleware/base.py:165: in call_next\n    raise app_exc\nvenv/lib/python3.12/site-packages/starlette/middleware/base.py:151: in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\nvenv/lib/python3.12/site-packages/starlette/middleware/cors.py:83: in __call__\n    await self.app(scope, receive, send)\nvenv/lib/python3.12/site-packages/starlette/middleware/exceptions.py:62: in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\nvenv/lib/python3.12/site-packages/starlette/_exception_handler.py:64: in wrapped_app\n    raise exc\nvenv/lib/python3.12/site-packages/starlette/_exception_handler.py:53: in wrapped_app\n    await app(scope, receive, sender)\nvenv/lib/python3.12/site-packages/starlette/routing.py:762: in __call__\n    await self.middleware_stack(scope, receive, send)\nvenv/lib/python3.12/site-packages/starlette/routing.py:782: in app\n    await route.handle(scope, receive, send)\nvenv/lib/python3.12/site-packages/starlette/routing.py:297: in handle\n    await self.app(scope, receive, send)\nvenv/lib/python3.12/site-packages/starlette/routing.py:77: in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\nvenv/lib/python3.12/site-packages/starlette/_exception_handler.py:64: in wrapped_app\n    raise exc\nvenv/lib/python3.12/site-packages/starlette/_exception_handler.py:53: in wrapped_app\n    await app(scope, receive, sender)\nvenv/lib/python3.12/site-packages/starlette/routing.py:72: in app\n    response = await func(request)\nvenv/lib/python3.12/site-packages/fastapi/routing.py:299: in app\n    raise e\nvenv/lib/python3.12/site-packages/fastapi/routing.py:294: in app\n    raw_response = await run_endpoint_function(\nvenv/lib/python3.12/site-packages/fastapi/routing.py:191: in run_endpoint_function\n    return await dependant.call(**values)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nusername = 'concurrent_user', requester = None\ndb = <MagicMock name='mock.__getitem__()' id='4631339248'>\n\n    @router.get(\"/profile/{username}\")\n    async def get_user_profile(username: str, requester: str = None, db = Depends(get_database)):\n        \"\"\"Get user profile by username with PII masking\"\"\"\n        logger.info(f\"\ud83d\udc64 Profile request for username: {username} (requester: {requester})\")\n    \n    \n        # Find user\n        logger.debug(f\"Fetching profile for user '{username}'...\")\n>       user = await db.users.find_one({\"username\": username})\nE       TypeError: object MagicMock can't be used in 'await' expression\n\nroutes.py:288: TypeError\n----------------------------- Captured stderr call -----------------------------\n2025-10-05 23:20:25,140 - main - INFO - \ud83d\udce8 Incoming POST request to /api/users/register\n2025-10-05 23:20:25,144 - main - INFO - \u274c POST /api/users/register - Status: 400 - Duration: 0.005s\n2025-10-05 23:20:25,145 - httpx - INFO - HTTP Request: POST http://test/api/users/register \"HTTP/1.1 400 Bad Request\"\n2025-10-05 23:20:25,145 - main - INFO - \ud83d\udce8 Incoming GET request to /api/users/profile/concurrent_user\n2025-10-05 23:20:25,146 - main - INFO - \ud83d\udce8 Incoming GET request to /api/users/profile/concurrent_user\n2025-10-05 23:20:25,146 - main - INFO - \ud83d\udce8 Incoming GET request to /api/users/profile/concurrent_user\n2025-10-05 23:20:25,146 - main - INFO - \ud83d\udce8 Incoming GET request to /api/users/profile/concurrent_user\n2025-10-05 23:20:25,147 - main - INFO - \ud83d\udce8 Incoming GET request to /api/users/profile/concurrent_user\n2025-10-05 23:20:25,147 - main - INFO - \ud83d\udce8 Incoming GET request to /api/users/profile/concurrent_user\n2025-10-05 23:20:25,147 - main - INFO - \ud83d\udce8 Incoming GET request to /api/users/profile/concurrent_user\n2025-10-05 23:20:25,147 - main - INFO - \ud83d\udce8 Incoming GET request to /api/users/profile/concurrent_user\n2025-10-05 23:20:25,148 - main - INFO - \ud83d\udce8 Incoming GET request to /api/users/profile/concurrent_user\n2025-10-05 23:20:25,148 - main - INFO - \ud83d\udce8 Incoming GET request to /api/users/profile/concurrent_user\n2025-10-05 23:20:25,151 - routes - INFO - \ud83d\udc64 Profile request for username: concurrent_user (requester: None)\n2025-10-05 23:20:25,152 - routes - INFO - \ud83d\udc64 Profile request for username: concurrent_user (requester: None)\n2025-10-05 23:20:25,152 - routes - INFO - \ud83d\udc64 Profile request for username: concurrent_user (requester: None)\n2025-10-05 23:20:25,152 - routes - INFO - \ud83d\udc64 Profile request for username: concurrent_user (requester: None)\n2025-10-05 23:20:25,152 - routes - INFO - \ud83d\udc64 Profile request for username: concurrent_user (requester: None)\n2025-10-05 23:20:25,152 - routes - INFO - \ud83d\udc64 Profile request for username: concurrent_user (requester: None)\n2025-10-05 23:20:25,153 - routes - INFO - \ud83d\udc64 Profile request for username: concurrent_user (requester: None)\n2025-10-05 23:20:25,153 - routes - INFO - \ud83d\udc64 Profile request for username: concurrent_user (requester: None)\n2025-10-05 23:20:25,153 - routes - INFO - \ud83d\udc64 Profile request for username: concurrent_user (requester: None)\n2025-10-05 23:20:25,153 - main - ERROR - \u274c Error processing GET /api/users/profile/concurrent_user - Duration: 0.008s - Error: object MagicMock can't be used in 'await' expression\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 159, in call_next\n    message = await recv_stream.receive()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/anyio/streams/memory.py\", line 126, in receive\n    raise EndOfStream from None\nanyio.EndOfStream\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/main.py\", line 80, in log_requests\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 165, in call_next\n    raise app_exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 151, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 83, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 762, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 782, in app\n    await route.handle(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 297, in handle\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 77, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 72, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 299, in app\n    raise e\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 294, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 288, in get_user_profile\n    user = await db.users.find_one({\"username\": username})\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: object MagicMock can't be used in 'await' expression\n2025-10-05 23:20:25,154 - main - ERROR - \u274c Error processing GET /api/users/profile/concurrent_user - Duration: 0.009s - Error: object MagicMock can't be used in 'await' expression\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 159, in call_next\n    message = await recv_stream.receive()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/anyio/streams/memory.py\", line 126, in receive\n    raise EndOfStream from None\nanyio.EndOfStream\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/main.py\", line 80, in log_requests\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 165, in call_next\n    raise app_exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 151, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 83, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 762, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 782, in app\n    await route.handle(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 297, in handle\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 77, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 72, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 299, in app\n    raise e\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 294, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 288, in get_user_profile\n    user = await db.users.find_one({\"username\": username})\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: object MagicMock can't be used in 'await' expression\n2025-10-05 23:20:25,155 - main - ERROR - \u274c Error processing GET /api/users/profile/concurrent_user - Duration: 0.010s - Error: object MagicMock can't be used in 'await' expression\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 159, in call_next\n    message = await recv_stream.receive()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/anyio/streams/memory.py\", line 126, in receive\n    raise EndOfStream from None\nanyio.EndOfStream\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/main.py\", line 80, in log_requests\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 165, in call_next\n    raise app_exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 151, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 83, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 762, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 782, in app\n    await route.handle(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 297, in handle\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 77, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 72, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 299, in app\n    raise e\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 294, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 288, in get_user_profile\n    user = await db.users.find_one({\"username\": username})\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: object MagicMock can't be used in 'await' expression\n2025-10-05 23:20:25,157 - main - ERROR - \u274c Error processing GET /api/users/profile/concurrent_user - Duration: 0.010s - Error: object MagicMock can't be used in 'await' expression\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 159, in call_next\n    message = await recv_stream.receive()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/anyio/streams/memory.py\", line 126, in receive\n    raise EndOfStream from None\nanyio.EndOfStream\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/main.py\", line 80, in log_requests\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 165, in call_next\n    raise app_exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 151, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 83, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 762, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 782, in app\n    await route.handle(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 297, in handle\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 77, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 72, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 299, in app\n    raise e\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 294, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 288, in get_user_profile\n    user = await db.users.find_one({\"username\": username})\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: object MagicMock can't be used in 'await' expression\n2025-10-05 23:20:25,158 - main - ERROR - \u274c Error processing GET /api/users/profile/concurrent_user - Duration: 0.011s - Error: object MagicMock can't be used in 'await' expression\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 159, in call_next\n    message = await recv_stream.receive()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/anyio/streams/memory.py\", line 126, in receive\n    raise EndOfStream from None\nanyio.EndOfStream\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/main.py\", line 80, in log_requests\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 165, in call_next\n    raise app_exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 151, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 83, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 762, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 782, in app\n    await route.handle(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 297, in handle\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 77, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 72, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 299, in app\n    raise e\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 294, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 288, in get_user_profile\n    user = await db.users.find_one({\"username\": username})\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: object MagicMock can't be used in 'await' expression\n2025-10-05 23:20:25,160 - main - ERROR - \u274c Error processing GET /api/users/profile/concurrent_user - Duration: 0.013s - Error: object MagicMock can't be used in 'await' expression\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 159, in call_next\n    message = await recv_stream.receive()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/anyio/streams/memory.py\", line 126, in receive\n    raise EndOfStream from None\nanyio.EndOfStream\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/main.py\", line 80, in log_requests\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 165, in call_next\n    raise app_exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 151, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 83, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 762, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 782, in app\n    await route.handle(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 297, in handle\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 77, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 72, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 299, in app\n    raise e\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 294, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 288, in get_user_profile\n    user = await db.users.find_one({\"username\": username})\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: object MagicMock can't be used in 'await' expression\n2025-10-05 23:20:25,161 - main - ERROR - \u274c Error processing GET /api/users/profile/concurrent_user - Duration: 0.014s - Error: object MagicMock can't be used in 'await' expression\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 159, in call_next\n    message = await recv_stream.receive()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/anyio/streams/memory.py\", line 126, in receive\n    raise EndOfStream from None\nanyio.EndOfStream\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/main.py\", line 80, in log_requests\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 165, in call_next\n    raise app_exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 151, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 83, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 762, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 782, in app\n    await route.handle(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 297, in handle\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 77, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 72, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 299, in app\n    raise e\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 294, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 288, in get_user_profile\n    user = await db.users.find_one({\"username\": username})\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: object MagicMock can't be used in 'await' expression\n2025-10-05 23:20:25,162 - main - ERROR - \u274c Error processing GET /api/users/profile/concurrent_user - Duration: 0.015s - Error: object MagicMock can't be used in 'await' expression\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 159, in call_next\n    message = await recv_stream.receive()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/anyio/streams/memory.py\", line 126, in receive\n    raise EndOfStream from None\nanyio.EndOfStream\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/main.py\", line 80, in log_requests\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 165, in call_next\n    raise app_exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 151, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 83, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 762, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 782, in app\n    await route.handle(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 297, in handle\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 77, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 72, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 299, in app\n    raise e\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 294, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 288, in get_user_profile\n    user = await db.users.find_one({\"username\": username})\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: object MagicMock can't be used in 'await' expression\n2025-10-05 23:20:25,163 - main - ERROR - \u274c Error processing GET /api/users/profile/concurrent_user - Duration: 0.016s - Error: object MagicMock can't be used in 'await' expression\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 159, in call_next\n    message = await recv_stream.receive()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/anyio/streams/memory.py\", line 126, in receive\n    raise EndOfStream from None\nanyio.EndOfStream\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/main.py\", line 80, in log_requests\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 165, in call_next\n    raise app_exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 151, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 83, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 762, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 782, in app\n    await route.handle(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 297, in handle\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 77, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 72, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 299, in app\n    raise e\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 294, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 288, in get_user_profile\n    user = await db.users.find_one({\"username\": username})\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: object MagicMock can't be used in 'await' expression\n2025-10-05 23:20:25,165 - routes - INFO - \ud83d\udc64 Profile request for username: concurrent_user (requester: None)\n2025-10-05 23:20:25,166 - main - ERROR - \u274c Error processing GET /api/users/profile/concurrent_user - Duration: 0.018s - Error: object MagicMock can't be used in 'await' expression\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 159, in call_next\n    message = await recv_stream.receive()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/anyio/streams/memory.py\", line 126, in receive\n    raise EndOfStream from None\nanyio.EndOfStream\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/main.py\", line 80, in log_requests\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 165, in call_next\n    raise app_exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 151, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 83, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 762, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 782, in app\n    await route.handle(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 297, in handle\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 77, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 72, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 299, in app\n    raise e\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 294, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 288, in get_user_profile\n    user = await db.users.find_one({\"username\": username})\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: object MagicMock can't be used in 'await' expression\n------------------------------ Captured log call -------------------------------\nINFO     main:main.py:76 \ud83d\udce8 Incoming POST request to /api/users/register\nINFO     main:main.py:86 \u274c POST /api/users/register - Status: 400 - Duration: 0.005s\nINFO     httpx:_client.py:1758 HTTP Request: POST http://test/api/users/register \"HTTP/1.1 400 Bad Request\"\nINFO     main:main.py:76 \ud83d\udce8 Incoming GET request to /api/users/profile/concurrent_user\nINFO     main:main.py:76 \ud83d\udce8 Incoming GET request to /api/users/profile/concurrent_user\nINFO     main:main.py:76 \ud83d\udce8 Incoming GET request to /api/users/profile/concurrent_user\nINFO     main:main.py:76 \ud83d\udce8 Incoming GET request to /api/users/profile/concurrent_user\nINFO     main:main.py:76 \ud83d\udce8 Incoming GET request to /api/users/profile/concurrent_user\nINFO     main:main.py:76 \ud83d\udce8 Incoming GET request to /api/users/profile/concurrent_user\nINFO     main:main.py:76 \ud83d\udce8 Incoming GET request to /api/users/profile/concurrent_user\nINFO     main:main.py:76 \ud83d\udce8 Incoming GET request to /api/users/profile/concurrent_user\nINFO     main:main.py:76 \ud83d\udce8 Incoming GET request to /api/users/profile/concurrent_user\nINFO     main:main.py:76 \ud83d\udce8 Incoming GET request to /api/users/profile/concurrent_user\nINFO     routes:routes.py:283 \ud83d\udc64 Profile request for username: concurrent_user (requester: None)\nINFO     routes:routes.py:283 \ud83d\udc64 Profile request for username: concurrent_user (requester: None)\nINFO     routes:routes.py:283 \ud83d\udc64 Profile request for username: concurrent_user (requester: None)\nINFO     routes:routes.py:283 \ud83d\udc64 Profile request for username: concurrent_user (requester: None)\nINFO     routes:routes.py:283 \ud83d\udc64 Profile request for username: concurrent_user (requester: None)\nINFO     routes:routes.py:283 \ud83d\udc64 Profile request for username: concurrent_user (requester: None)\nINFO     routes:routes.py:283 \ud83d\udc64 Profile request for username: concurrent_user (requester: None)\nINFO     routes:routes.py:283 \ud83d\udc64 Profile request for username: concurrent_user (requester: None)\nINFO     routes:routes.py:283 \ud83d\udc64 Profile request for username: concurrent_user (requester: None)\nERROR    main:main.py:95 \u274c Error processing GET /api/users/profile/concurrent_user - Duration: 0.008s - Error: object MagicMock can't be used in 'await' expression\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 159, in call_next\n    message = await recv_stream.receive()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/anyio/streams/memory.py\", line 126, in receive\n    raise EndOfStream from None\nanyio.EndOfStream\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/main.py\", line 80, in log_requests\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 165, in call_next\n    raise app_exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 151, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 83, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 762, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 782, in app\n    await route.handle(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 297, in handle\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 77, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 72, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 299, in app\n    raise e\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 294, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 288, in get_user_profile\n    user = await db.users.find_one({\"username\": username})\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: object MagicMock can't be used in 'await' expression\nERROR    main:main.py:95 \u274c Error processing GET /api/users/profile/concurrent_user - Duration: 0.009s - Error: object MagicMock can't be used in 'await' expression\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 159, in call_next\n    message = await recv_stream.receive()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/anyio/streams/memory.py\", line 126, in receive\n    raise EndOfStream from None\nanyio.EndOfStream\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/main.py\", line 80, in log_requests\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 165, in call_next\n    raise app_exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 151, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 83, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 762, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 782, in app\n    await route.handle(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 297, in handle\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 77, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 72, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 299, in app\n    raise e\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 294, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 288, in get_user_profile\n    user = await db.users.find_one({\"username\": username})\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: object MagicMock can't be used in 'await' expression\nERROR    main:main.py:95 \u274c Error processing GET /api/users/profile/concurrent_user - Duration: 0.010s - Error: object MagicMock can't be used in 'await' expression\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 159, in call_next\n    message = await recv_stream.receive()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/anyio/streams/memory.py\", line 126, in receive\n    raise EndOfStream from None\nanyio.EndOfStream\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/main.py\", line 80, in log_requests\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 165, in call_next\n    raise app_exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 151, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 83, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 762, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 782, in app\n    await route.handle(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 297, in handle\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 77, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 72, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 299, in app\n    raise e\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 294, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 288, in get_user_profile\n    user = await db.users.find_one({\"username\": username})\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: object MagicMock can't be used in 'await' expression\nERROR    main:main.py:95 \u274c Error processing GET /api/users/profile/concurrent_user - Duration: 0.010s - Error: object MagicMock can't be used in 'await' expression\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 159, in call_next\n    message = await recv_stream.receive()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/anyio/streams/memory.py\", line 126, in receive\n    raise EndOfStream from None\nanyio.EndOfStream\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/main.py\", line 80, in log_requests\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 165, in call_next\n    raise app_exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 151, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 83, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 762, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 782, in app\n    await route.handle(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 297, in handle\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 77, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 72, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 299, in app\n    raise e\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 294, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 288, in get_user_profile\n    user = await db.users.find_one({\"username\": username})\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: object MagicMock can't be used in 'await' expression\nERROR    main:main.py:95 \u274c Error processing GET /api/users/profile/concurrent_user - Duration: 0.011s - Error: object MagicMock can't be used in 'await' expression\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 159, in call_next\n    message = await recv_stream.receive()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/anyio/streams/memory.py\", line 126, in receive\n    raise EndOfStream from None\nanyio.EndOfStream\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/main.py\", line 80, in log_requests\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 165, in call_next\n    raise app_exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 151, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 83, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 762, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 782, in app\n    await route.handle(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 297, in handle\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 77, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 72, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 299, in app\n    raise e\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 294, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 288, in get_user_profile\n    user = await db.users.find_one({\"username\": username})\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: object MagicMock can't be used in 'await' expression\nERROR    main:main.py:95 \u274c Error processing GET /api/users/profile/concurrent_user - Duration: 0.013s - Error: object MagicMock can't be used in 'await' expression\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 159, in call_next\n    message = await recv_stream.receive()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/anyio/streams/memory.py\", line 126, in receive\n    raise EndOfStream from None\nanyio.EndOfStream\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/main.py\", line 80, in log_requests\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 165, in call_next\n    raise app_exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 151, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 83, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 762, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 782, in app\n    await route.handle(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 297, in handle\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 77, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 72, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 299, in app\n    raise e\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 294, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 288, in get_user_profile\n    user = await db.users.find_one({\"username\": username})\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: object MagicMock can't be used in 'await' expression\nERROR    main:main.py:95 \u274c Error processing GET /api/users/profile/concurrent_user - Duration: 0.014s - Error: object MagicMock can't be used in 'await' expression\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 159, in call_next\n    message = await recv_stream.receive()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/anyio/streams/memory.py\", line 126, in receive\n    raise EndOfStream from None\nanyio.EndOfStream\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/main.py\", line 80, in log_requests\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 165, in call_next\n    raise app_exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 151, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 83, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 762, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 782, in app\n    await route.handle(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 297, in handle\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 77, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 72, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 299, in app\n    raise e\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 294, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 288, in get_user_profile\n    user = await db.users.find_one({\"username\": username})\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: object MagicMock can't be used in 'await' expression\nERROR    main:main.py:95 \u274c Error processing GET /api/users/profile/concurrent_user - Duration: 0.015s - Error: object MagicMock can't be used in 'await' expression\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 159, in call_next\n    message = await recv_stream.receive()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/anyio/streams/memory.py\", line 126, in receive\n    raise EndOfStream from None\nanyio.EndOfStream\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/main.py\", line 80, in log_requests\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 165, in call_next\n    raise app_exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 151, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 83, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 762, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 782, in app\n    await route.handle(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 297, in handle\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 77, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 72, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 299, in app\n    raise e\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 294, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 288, in get_user_profile\n    user = await db.users.find_one({\"username\": username})\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: object MagicMock can't be used in 'await' expression\nERROR    main:main.py:95 \u274c Error processing GET /api/users/profile/concurrent_user - Duration: 0.016s - Error: object MagicMock can't be used in 'await' expression\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 159, in call_next\n    message = await recv_stream.receive()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/anyio/streams/memory.py\", line 126, in receive\n    raise EndOfStream from None\nanyio.EndOfStream\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/main.py\", line 80, in log_requests\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 165, in call_next\n    raise app_exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 151, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 83, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 762, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 782, in app\n    await route.handle(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 297, in handle\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 77, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 72, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 299, in app\n    raise e\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 294, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 288, in get_user_profile\n    user = await db.users.find_one({\"username\": username})\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: object MagicMock can't be used in 'await' expression\nINFO     routes:routes.py:283 \ud83d\udc64 Profile request for username: concurrent_user (requester: None)\nERROR    main:main.py:95 \u274c Error processing GET /api/users/profile/concurrent_user - Duration: 0.018s - Error: object MagicMock can't be used in 'await' expression\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 159, in call_next\n    message = await recv_stream.receive()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/anyio/streams/memory.py\", line 126, in receive\n    raise EndOfStream from None\nanyio.EndOfStream\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/main.py\", line 80, in log_requests\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 165, in call_next\n    raise app_exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/base.py\", line 151, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 83, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 762, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 782, in app\n    await route.handle(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 297, in handle\n    await self.app(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 77, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 64, in wrapped_app\n    raise exc\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py\", line 72, in app\n    response = await func(request)\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 299, in app\n    raise e\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 294, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/fastapi/routing.py\", line 191, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/routes.py\", line 288, in get_user_profile\n    user = await db.users.find_one({\"username\": username})\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: object MagicMock can't be used in 'await' expression\n______________________________ test_cors_headers _______________________________\n\n    @pytest.mark.asyncio\n    async def test_cors_headers():\n        \"\"\"Test CORS headers are present.\"\"\"\n        async with AsyncClient(app=app, base_url=\"http://test\") as ac:\n            response = await ac.options(\"/api/users/profile/test\")\n>           assert response.status_code == 200\nE           assert 405 == 200\nE            +  where 405 = <Response [405 Method Not Allowed]>.status_code\n\ntests/test_e2e_api.py:287: AssertionError\n----------------------------- Captured stderr call -----------------------------\n2025-10-05 23:20:25,395 - main - INFO - \ud83d\udce8 Incoming OPTIONS request to /api/users/profile/test\n2025-10-05 23:20:25,395 - main - INFO - \u274c OPTIONS /api/users/profile/test - Status: 405 - Duration: 0.000s\n2025-10-05 23:20:25,396 - httpx - INFO - HTTP Request: OPTIONS http://test/api/users/profile/test \"HTTP/1.1 405 Method Not Allowed\"\n------------------------------ Captured log call -------------------------------\nINFO     main:main.py:76 \ud83d\udce8 Incoming OPTIONS request to /api/users/profile/test\nINFO     main:main.py:86 \u274c OPTIONS /api/users/profile/test - Status: 405 - Duration: 0.000s\nINFO     httpx:_client.py:1758 HTTP Request: OPTIONS http://test/api/users/profile/test \"HTTP/1.1 405 Method Not Allowed\"\n_______________ TestUserRegistration.test_register_user_success ________________\n\nself = <test_routes_integration.TestUserRegistration object at 0x11349c710>\nclient = <async_generator object client at 0x1145d66b0>\nsample_user_data = {'citizenshipStatus': 'Citizen', 'contactEmail': 'test@example.com', 'contactNumber': '1234567890', 'dob': '1990-01-01', ...}\n\n    @pytest.mark.asyncio\n    async def test_register_user_success(self, client, sample_user_data):\n        \"\"\"Test successful user registration.\"\"\"\n>       response = await client.post(\n            \"/api/users/register\",\n            data=sample_user_data,\n            files={\"images\": []}\n        )\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:15: AttributeError\n__________ TestUserRegistration.test_register_user_duplicate_username __________\n\nself = <test_routes_integration.TestUserRegistration object at 0x11349c9e0>\nclient = <async_generator object client at 0x1145d7b50>\nsample_user_data = {'citizenshipStatus': 'Citizen', 'contactEmail': 'test@example.com', 'contactNumber': '1234567890', 'dob': '1990-01-01', ...}\n\n    @pytest.mark.asyncio\n    async def test_register_user_duplicate_username(self, client, sample_user_data):\n        \"\"\"Test registration with duplicate username.\"\"\"\n        # Register first user\n>       await client.post(\n            \"/api/users/register\",\n            data=sample_user_data,\n            files={\"images\": []}\n        )\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:31: AttributeError\n___________ TestUserRegistration.test_register_user_duplicate_email ____________\n\nself = <test_routes_integration.TestUserRegistration object at 0x11349cbf0>\nclient = <async_generator object client at 0x1145d7a60>\nsample_user_data = {'citizenshipStatus': 'Citizen', 'contactEmail': 'test@example.com', 'contactNumber': '1234567890', 'dob': '1990-01-01', ...}\n\n    @pytest.mark.asyncio\n    async def test_register_user_duplicate_email(self, client, sample_user_data):\n        \"\"\"Test registration with duplicate email.\"\"\"\n        # Register first user\n>       await client.post(\n            \"/api/users/register\",\n            data=sample_user_data,\n            files={\"images\": []}\n        )\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:51: AttributeError\n_____________ TestUserRegistration.test_register_user_invalid_data _____________\n\nself = <test_routes_integration.TestUserRegistration object at 0x11349ce00>\nclient = <async_generator object client at 0x1145d72e0>\n\n    @pytest.mark.asyncio\n    async def test_register_user_invalid_data(self, client):\n        \"\"\"Test registration with invalid data.\"\"\"\n        invalid_data = {\n            \"username\": \"ab\",  # Too short\n            \"password\": \"123\",  # Too short\n            \"firstName\": \"Test\",\n            \"contactEmail\": \"invalid-email\"\n        }\n    \n>       response = await client.post(\n            \"/api/users/register\",\n            data=invalid_data,\n            files={\"images\": []}\n        )\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:80: AttributeError\n___________ TestUserRegistration.test_register_user_too_many_images ____________\n\nself = <test_routes_integration.TestUserRegistration object at 0x11349d010>\nclient = <async_generator object client at 0x1145d6a70>\nsample_user_data = {'citizenshipStatus': 'Citizen', 'contactEmail': 'test@example.com', 'contactNumber': '1234567890', 'dob': '1990-01-01', ...}\n\n    @pytest.mark.asyncio\n    async def test_register_user_too_many_images(self, client, sample_user_data):\n        \"\"\"Test registration with too many images.\"\"\"\n        # Create 6 mock image files\n        files = []\n        for i in range(6):\n            files.append((\"images\", (f\"test{i}.jpg\", b\"fake image content\", \"image/jpeg\")))\n    \n>       response = await client.post(\n            \"/api/users/register\",\n            data=sample_user_data,\n            files=files\n        )\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:96: AttributeError\n_______________________ TestUserLogin.test_login_success _______________________\n\nself = <test_routes_integration.TestUserLogin object at 0x11349d100>\nclient = <async_generator object client at 0x1145d71f0>\nsample_user_data = {'citizenshipStatus': 'Citizen', 'contactEmail': 'test@example.com', 'contactNumber': '1234567890', 'dob': '1990-01-01', ...}\nsample_login_data = {'password': 'testpass123', 'username': 'testuser'}\n\n    @pytest.mark.asyncio\n    async def test_login_success(self, client, sample_user_data, sample_login_data):\n        \"\"\"Test successful user login.\"\"\"\n        # Register user first\n>       await client.post(\n            \"/api/users/register\",\n            data=sample_user_data,\n            files={\"images\": []}\n        )\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:113: AttributeError\n_________________ TestUserLogin.test_login_invalid_credentials _________________\n\nself = <test_routes_integration.TestUserLogin object at 0x11349c8c0>\nclient = <async_generator object client at 0x115149b70>\n\n    @pytest.mark.asyncio\n    async def test_login_invalid_credentials(self, client):\n        \"\"\"Test login with invalid credentials.\"\"\"\n        login_data = {\n            \"username\": \"nonexistent\",\n            \"password\": \"wrongpassword\"\n        }\n    \n>       response = await client.post(\"/api/users/login\", data=login_data)\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:136: AttributeError\n____________________ TestUserLogin.test_login_admin_success ____________________\n\nself = <test_routes_integration.TestUserLogin object at 0x11349d2e0>\nclient = <async_generator object client at 0x11514b880>\n\n    @pytest.mark.asyncio\n    async def test_login_admin_success(self, client):\n        \"\"\"Test admin login with hardcoded credentials.\"\"\"\n        login_data = {\n            \"username\": \"admin\",\n            \"password\": \"admin\"\n        }\n    \n>       response = await client.post(\"/api/users/login\", data=login_data)\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:149: AttributeError\n__________________ TestUserProfile.test_get_user_profile_own ___________________\n\nself = <test_routes_integration.TestUserProfile object at 0x11349d5e0>\nclient = <async_generator object client at 0x11427c310>\nsample_user_data = {'citizenshipStatus': 'Citizen', 'contactEmail': 'test@example.com', 'contactNumber': '1234567890', 'dob': '1990-01-01', ...}\n\n    @pytest.mark.asyncio\n    async def test_get_user_profile_own(self, client, sample_user_data):\n        \"\"\"Test getting own profile.\"\"\"\n        # Register user\n>       await client.post(\n            \"/api/users/register\",\n            data=sample_user_data,\n            files={\"images\": []}\n        )\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:165: AttributeError\n_______________ TestUserProfile.test_get_user_profile_other_user _______________\n\nself = <test_routes_integration.TestUserProfile object at 0x11349d880>\nclient = <async_generator object client at 0x11427c7c0>\nsample_user_data = {'citizenshipStatus': 'Citizen', 'contactEmail': 'test@example.com', 'contactNumber': '1234567890', 'dob': '1990-01-01', ...}\n\n    @pytest.mark.asyncio\n    async def test_get_user_profile_other_user(self, client, sample_user_data):\n        \"\"\"Test getting another user's profile (should be masked).\"\"\"\n        # Register two users\n>       await client.post(\n            \"/api/users/register\",\n            data=sample_user_data,\n            files={\"images\": []}\n        )\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:183: AttributeError\n_______________ TestUserProfile.test_get_user_profile_not_found ________________\n\nself = <test_routes_integration.TestUserProfile object at 0x11349da90>\nclient = <async_generator object client at 0x11427cc70>\n\n    @pytest.mark.asyncio\n    async def test_get_user_profile_not_found(self, client):\n        \"\"\"Test getting non-existent user profile.\"\"\"\n>       response = await client.get(\"/api/users/profile/nonexistent\")\nE       AttributeError: 'async_generator' object has no attribute 'get'\n\ntests/test_routes_integration.py:214: AttributeError\n___________________ TestUserProfile.test_update_user_profile ___________________\n\nself = <test_routes_integration.TestUserProfile object at 0x11349dca0>\nclient = <async_generator object client at 0x11427d120>\nsample_user_data = {'citizenshipStatus': 'Citizen', 'contactEmail': 'test@example.com', 'contactNumber': '1234567890', 'dob': '1990-01-01', ...}\n\n    @pytest.mark.asyncio\n    async def test_update_user_profile(self, client, sample_user_data):\n        \"\"\"Test updating user profile.\"\"\"\n        # Register user\n>       await client.post(\n            \"/api/users/register\",\n            data=sample_user_data,\n            files={\"images\": []}\n        )\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:223: AttributeError\n______________________ TestSearch.test_search_users_basic ______________________\n\nself = <test_routes_integration.TestSearch object at 0x11349dfa0>\nclient = <async_generator object client at 0x11427d5d0>\nsample_user_data = {'citizenshipStatus': 'Citizen', 'contactEmail': 'test@example.com', 'contactNumber': '1234567890', 'dob': '1990-01-01', ...}\n\n    @pytest.mark.asyncio\n    async def test_search_users_basic(self, client, sample_user_data):\n        \"\"\"Test basic user search.\"\"\"\n        # Register test user\n>       await client.post(\n            \"/api/users/register\",\n            data=sample_user_data,\n            files={\"images\": []}\n        )\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:251: AttributeError\n__________________ TestSearch.test_search_users_with_filters ___________________\n\nself = <test_routes_integration.TestSearch object at 0x11349e240>\nclient = <async_generator object client at 0x11514bd30>\nsample_user_data = {'citizenshipStatus': 'Citizen', 'contactEmail': 'test@example.com', 'contactNumber': '1234567890', 'dob': '1990-01-01', ...}\n\n    @pytest.mark.asyncio\n    async def test_search_users_with_filters(self, client, sample_user_data):\n        \"\"\"Test search with filters.\"\"\"\n        # Register test user\n>       await client.post(\n            \"/api/users/register\",\n            data=sample_user_data,\n            files={\"images\": []}\n        )\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:273: AttributeError\n___________________ TestSearch.test_search_users_pagination ____________________\n\nself = <test_routes_integration.TestSearch object at 0x11349e450>\nclient = <async_generator object client at 0x11514b4c0>\nsample_user_data = {'citizenshipStatus': 'Citizen', 'contactEmail': 'test@example.com', 'contactNumber': '1234567890', 'dob': '1990-01-01', ...}\n\n    @pytest.mark.asyncio\n    async def test_search_users_pagination(self, client, sample_user_data):\n        \"\"\"Test search pagination.\"\"\"\n        # Register test user\n>       await client.post(\n            \"/api/users/register\",\n            data=sample_user_data,\n            files={\"images\": []}\n        )\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:296: AttributeError\n_________________ TestAdminEndpoints.test_get_all_users_admin __________________\n\nself = <test_routes_integration.TestAdminEndpoints object at 0x11349dfd0>\nclient = <async_generator object client at 0x1145d71f0>\nsample_user_data = {'citizenshipStatus': 'Citizen', 'contactEmail': 'test@example.com', 'contactNumber': '1234567890', 'dob': '1990-01-01', ...}\n\n    @pytest.mark.asyncio\n    async def test_get_all_users_admin(self, client, sample_user_data):\n        \"\"\"Test getting all users as admin.\"\"\"\n        # Login as admin\n>       admin_login = await client.post(\"/api/users/login\", data={\n            \"username\": \"admin\",\n            \"password\": \"admin\"\n        })\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:322: AttributeError\n________________ TestAdminEndpoints.test_admin_password_change _________________\n\nself = <test_routes_integration.TestAdminEndpoints object at 0x11349d760>\nclient = <async_generator object client at 0x1145d6980>\n\n    @pytest.mark.asyncio\n    async def test_admin_password_change(self, client):\n        \"\"\"Test admin password change.\"\"\"\n        # This endpoint doesn't require authentication in the current implementation\n>       response = await client.post(\"/api/users/admin/change-password\", data={\n            \"current_password\": \"admin\",\n            \"new_password\": \"newadmin123\"\n        })\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:351: AttributeError\n________________ TestAccessRequests.test_create_access_request _________________\n\nself = <test_routes_integration.TestAccessRequests object at 0x11349df10>\nclient = <async_generator object client at 0x1145d75b0>\nsample_user_data = {'citizenshipStatus': 'Citizen', 'contactEmail': 'test@example.com', 'contactNumber': '1234567890', 'dob': '1990-01-01', ...}\n\n    @pytest.mark.asyncio\n    async def test_create_access_request(self, client, sample_user_data):\n        \"\"\"Test creating PII access request.\"\"\"\n        # Register two users\n>       await client.post(\n            \"/api/users/register\",\n            data=sample_user_data,\n            files={\"images\": []}\n        )\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:368: AttributeError\n___________ TestAccessRequests.test_create_duplicate_access_request ____________\n\nself = <test_routes_integration.TestAccessRequests object at 0x11349e7e0>\nclient = <async_generator object client at 0x1145d62f0>\nsample_user_data = {'citizenshipStatus': 'Citizen', 'contactEmail': 'test@example.com', 'contactNumber': '1234567890', 'dob': '1990-01-01', ...}\n\n    @pytest.mark.asyncio\n    async def test_create_duplicate_access_request(self, client, sample_user_data):\n        \"\"\"Test creating duplicate access request.\"\"\"\n        # Register two users\n>       await client.post(\n            \"/api/users/register\",\n            data=sample_user_data,\n            files={\"images\": []}\n        )\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:397: AttributeError\n_________________ TestAccessRequests.test_get_access_requests __________________\n\nself = <test_routes_integration.TestAccessRequests object at 0x11349e9f0>\nclient = <async_generator object client at 0x1145d6e30>\nsample_user_data = {'citizenshipStatus': 'Citizen', 'contactEmail': 'test@example.com', 'contactNumber': '1234567890', 'dob': '1990-01-01', ...}\n\n    @pytest.mark.asyncio\n    async def test_get_access_requests(self, client, sample_user_data):\n        \"\"\"Test getting access requests.\"\"\"\n        # Register two users and create request\n>       await client.post(\n            \"/api/users/register\",\n            data=sample_user_data,\n            files={\"images\": []}\n        )\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:430: AttributeError\n_____________________ TestFavorites.test_add_to_favorites ______________________\n\nself = <test_routes_integration.TestFavorites object at 0x11349ec60>\nclient = <async_generator object client at 0x11427d120>\nsample_user_data = {'citizenshipStatus': 'Citizen', 'contactEmail': 'test@example.com', 'contactNumber': '1234567890', 'dob': '1990-01-01', ...}\n\n    @pytest.mark.asyncio\n    async def test_add_to_favorites(self, client, sample_user_data):\n        \"\"\"Test adding user to favorites.\"\"\"\n        # Register two users\n>       await client.post(\n            \"/api/users/register\",\n            data=sample_user_data,\n            files={\"images\": []}\n        )\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:465: AttributeError\n________________ TestFavorites.test_add_duplicate_to_favorites _________________\n\nself = <test_routes_integration.TestFavorites object at 0x11349ef00>\nclient = <async_generator object client at 0x11427cc70>\nsample_user_data = {'citizenshipStatus': 'Citizen', 'contactEmail': 'test@example.com', 'contactNumber': '1234567890', 'dob': '1990-01-01', ...}\n\n    @pytest.mark.asyncio\n    async def test_add_duplicate_to_favorites(self, client, sample_user_data):\n        \"\"\"Test adding same user to favorites twice.\"\"\"\n        # Register two users\n>       await client.post(\n            \"/api/users/register\",\n            data=sample_user_data,\n            files={\"images\": []}\n        )\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:490: AttributeError\n_______________________ TestFavorites.test_get_favorites _______________________\n\nself = <test_routes_integration.TestFavorites object at 0x11349f110>\nclient = <async_generator object client at 0x11427c8b0>\nsample_user_data = {'citizenshipStatus': 'Citizen', 'contactEmail': 'test@example.com', 'contactNumber': '1234567890', 'dob': '1990-01-01', ...}\n\n    @pytest.mark.asyncio\n    async def test_get_favorites(self, client, sample_user_data):\n        \"\"\"Test getting user's favorites.\"\"\"\n        # Register two users and add to favorites\n>       await client.post(\n            \"/api/users/register\",\n            data=sample_user_data,\n            files={\"images\": []}\n        )\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:519: AttributeError\n_______________________ TestMessaging.test_send_message ________________________\n\nself = <test_routes_integration.TestMessaging object at 0x11349f410>\nclient = <async_generator object client at 0x11427c4f0>\nsample_user_data = {'citizenshipStatus': 'Citizen', 'contactEmail': 'test@example.com', 'contactNumber': '1234567890', 'dob': '1990-01-01', ...}\n\n    @pytest.mark.asyncio\n    async def test_send_message(self, client, sample_user_data):\n        \"\"\"Test sending a message.\"\"\"\n        # Register two users\n>       await client.post(\n            \"/api/users/register\",\n            data=sample_user_data,\n            files={\"images\": []}\n        )\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:552: AttributeError\n____________________ TestMessaging.test_send_empty_message _____________________\n\nself = <test_routes_integration.TestMessaging object at 0x11349f6b0>\nclient = <async_generator object client at 0x11427da80>\nsample_user_data = {'citizenshipStatus': 'Citizen', 'contactEmail': 'test@example.com', 'contactNumber': '1234567890', 'dob': '1990-01-01', ...}\n\n    @pytest.mark.asyncio\n    async def test_send_empty_message(self, client, sample_user_data):\n        \"\"\"Test sending empty message.\"\"\"\n        # Register two users\n>       await client.post(\n            \"/api/users/register\",\n            data=sample_user_data,\n            files={\"images\": []}\n        )\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:580: AttributeError\n_______________________ TestMessaging.test_get_messages ________________________\n\nself = <test_routes_integration.TestMessaging object at 0x11349f8c0>\nclient = <async_generator object client at 0x1145d6e30>\nsample_user_data = {'citizenshipStatus': 'Citizen', 'contactEmail': 'test@example.com', 'contactNumber': '1234567890', 'dob': '1990-01-01', ...}\n\n    @pytest.mark.asyncio\n    async def test_get_messages(self, client, sample_user_data):\n        \"\"\"Test getting messages for user.\"\"\"\n        # Register two users and send message\n>       await client.post(\n            \"/api/users/register\",\n            data=sample_user_data,\n            files={\"images\": []}\n        )\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:608: AttributeError\n_______________ TestErrorHandling.test_database_connection_error _______________\n\nself = <test_routes_integration.TestErrorHandling object at 0x11349f4a0>\nclient = <async_generator object client at 0x1141d7880>\n\n    @pytest.mark.asyncio\n    async def test_database_connection_error(self, client):\n        \"\"\"Test handling of database connection errors.\"\"\"\n        # This would require mocking the database connection to fail\n        # For now, we'll test with invalid data that causes validation errors\n>       response = await client.post(\"/api/users/login\", data={\n            \"username\": \"\",  # Invalid\n            \"password\": \"test\"\n        })\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:645: AttributeError\n_________________ TestErrorHandling.test_invalid_json_payload __________________\n\nself = <test_routes_integration.TestErrorHandling object at 0x11349eb40>\nclient = <async_generator object client at 0x1141d63e0>\n\n    @pytest.mark.asyncio\n    async def test_invalid_json_payload(self, client):\n        \"\"\"Test handling invalid JSON payloads.\"\"\"\n        # Send invalid data that doesn't match expected format\n>       response = await client.post(\"/api/users/login\", data=\"invalid json\")\nE       AttributeError: 'async_generator' object has no attribute 'post'\n\ntests/test_routes_integration.py:657: AttributeError\n=============================== warnings summary ===============================\nvenv/lib/python3.12/site-packages/pydantic/_internal/_config.py:271\nvenv/lib/python3.12/site-packages/pydantic/_internal/_config.py:271\nvenv/lib/python3.12/site-packages/pydantic/_internal/_config.py:271\nvenv/lib/python3.12/site-packages/pydantic/_internal/_config.py:271\nvenv/lib/python3.12/site-packages/pydantic/_internal/_config.py:271\nvenv/lib/python3.12/site-packages/pydantic/_internal/_config.py:271\nvenv/lib/python3.12/site-packages/pydantic/_internal/_config.py:271\nvenv/lib/python3.12/site-packages/pydantic/_internal/_config.py:271\n  /Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pydantic/_internal/_config.py:271: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.5/migration/\n    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)\n\nmodels.py:44\n  /Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/models.py:44: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.5/migration/\n    @validator('username')\n\nmodels.py:50\n  /Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/models.py:50: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.5/migration/\n    @validator('sex')\n\nmodels.py:56\n  /Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/models.py:56: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.5/migration/\n    @validator('eatingPreference')\n\nmodels.py:62\n  /Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/models.py:62: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.5/migration/\n    @validator('citizenshipStatus')\n\nvenv/lib/python3.12/site-packages/pydantic/_internal/_generate_schema.py:252\nvenv/lib/python3.12/site-packages/pydantic/_internal/_generate_schema.py:252\nvenv/lib/python3.12/site-packages/pydantic/_internal/_generate_schema.py:252\nvenv/lib/python3.12/site-packages/pydantic/_internal/_generate_schema.py:252\nvenv/lib/python3.12/site-packages/pydantic/_internal/_generate_schema.py:252\nvenv/lib/python3.12/site-packages/pydantic/_internal/_generate_schema.py:252\n  /Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pydantic/_internal/_generate_schema.py:252: PydanticDeprecatedSince20: `json_encoders` is deprecated. See https://docs.pydantic.dev/2.5/concepts/serialization/#custom-serializers for alternatives. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.5/migration/\n    warnings.warn(\n\nvenv/lib/python3.12/site-packages/passlib/utils/__init__.py:854\n  /Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/passlib/utils/__init__.py:854: DeprecationWarning: 'crypt' is deprecated and slated for removal in Python 3.13\n    from crypt import crypt as _crypt\n\nvenv/lib/python3.12/site-packages/starlette/routing.py:661\n  /Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/starlette/routing.py:661: DeprecationWarning: async generator function lifespans are deprecated, use an @contextlib.asynccontextmanager function instead\n    warnings.warn(\n\ntests/test_auth.py::TestJWTTokenFunctions::test_create_access_token\ntests/test_auth.py::TestJWTTokenFunctions::test_create_access_token_without_sub\ntests/test_auth.py::TestJWTTokenFunctions::test_create_access_token_with_custom_settings\ntests/test_auth.py::TestGetCurrentUser::test_get_current_user_valid_token\ntests/test_auth.py::TestGetCurrentUser::test_get_current_user_no_sub\ntests/test_auth.py::TestGetCurrentUser::test_get_current_user_wrong_secret\ntests/test_auth.py::TestIntegrationScenarios::test_full_authentication_flow\n  /Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/auth.py:31: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).\n    expire = datetime.utcnow() + timedelta(minutes=15)\n\ntests/test_auth.py::TestJWTTokenFunctions::test_create_access_token_with_expiry\ntests/test_auth.py::TestGetCurrentUser::test_get_current_user_expired_token\n  /Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/auth.py:29: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).\n    expire = datetime.utcnow() + expires_delta\n\ntests/test_auth.py::TestGetCurrentUser::test_get_current_user_valid_token\ntests/test_auth.py::TestGetCurrentUser::test_get_current_user_expired_token\ntests/test_auth.py::TestGetCurrentUser::test_get_current_user_no_sub\ntests/test_auth.py::TestIntegrationScenarios::test_full_authentication_flow\n  /Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/jose/jwt.py:311: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).\n    now = timegm(datetime.utcnow().utctimetuple())\n\ntests/test_database.py::TestCloseMongoConnection::test_close_mongo_connection_with_client\ntests/test_database.py::TestCloseMongoConnection::test_close_mongo_connection_client_close_exception\ntests/test_database.py::TestDatabaseIntegration::test_full_connection_lifecycle\n  /Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/database.py:29: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited\n    client.close()\n  Enable tracemalloc to get traceback where the object was allocated.\n  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.\n\ntests/test_e2e_api.py::test_api_error_scenarios\n  /Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/httpx/_content.py:204: DeprecationWarning: Use 'content=<...>' to upload raw bytes/text content.\n    warnings.warn(message, DeprecationWarning)\n\ntests/test_models.py::TestUserInDB::test_valid_user_in_db\ntests/test_models.py::TestUserInDB::test_valid_user_in_db\n  /Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/pydantic/main.py:164: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).\n    __pydantic_self__.__pydantic_validator__.validate_python(data, self_instance=__pydantic_self__)\n\ntests/test_models.py::TestUserResponse::test_valid_user_response\n  /Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/tests/test_models.py:135: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).\n    \"createdAt\": datetime.utcnow(),\n\ntests/test_models.py::TestUserResponse::test_valid_user_response\n  /Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/tests/test_models.py:136: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).\n    \"updatedAt\": datetime.utcnow()\n\ntests/test_pii_security.py::TestCreateAccessRequest::test_create_access_request_new\ntests/test_pii_security.py::TestCreateAccessRequest::test_create_access_request_existing_denied\n  /Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/pii_security.py:184: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).\n    'requestDate': datetime.utcnow().isoformat(),\n\ntests/test_pii_security.py::TestRespondToAccessRequest::test_respond_to_access_request_approve\ntests/test_pii_security.py::TestRespondToAccessRequest::test_respond_to_access_request_deny\n  /Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/pii_security.py:222: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).\n    'responseDate': datetime.utcnow().isoformat()\n\ntests/test_utils.py::TestSaveUploadFile::test_save_upload_file_success\ntests/test_utils.py::TestSaveUploadFile::test_save_upload_file_no_extension\ntests/test_utils.py::TestSaveUploadFile::test_save_upload_file_creates_directory\ntests/test_utils.py::TestSaveUploadFile::test_save_upload_file_exception_handling\ntests/test_utils.py::TestSaveMultipleFiles::test_save_multiple_files_success\ntests/test_utils.py::TestSaveMultipleFiles::test_save_multiple_files_mixed_types\ntests/test_utils.py::TestSaveMultipleFiles::test_save_multiple_files_size_limit\ntests/test_utils.py::TestSaveMultipleFiles::test_save_multiple_files_partial_failure\ntests/test_utils.py::TestSaveMultipleFiles::test_save_multiple_files_empty_list\n  /Users/rajsiripuram02/opt/appsrc/profiledata/fastapi_backend/venv/lib/python3.12/site-packages/_pytest/python.py:182: PytestUnhandledCoroutineWarning: async def functions are not natively supported and have been skipped.\n  You need to install a suitable plugin for your async framework, for example:\n    - anyio\n    - pytest-asyncio\n    - pytest-tornasync\n    - pytest-trio\n    - pytest-twisted\n    warnings.warn(PytestUnhandledCoroutineWarning(msg.format(nodeid)))\n\n-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html\n=========================== short test summary info ============================\nFAILED tests/test_e2e_api.py::test_full_user_lifecycle - assert 400 == 201\nFAILED tests/test_e2e_api.py::test_pii_masking_workflow - TypeError: object M...\nFAILED tests/test_e2e_api.py::test_search_and_filtering - assert 500 == 200\nFAILED tests/test_e2e_api.py::test_concurrent_requests - TypeError: object Ma...\nFAILED tests/test_e2e_api.py::test_cors_headers - assert 405 == 200\nFAILED tests/test_routes_integration.py::TestUserRegistration::test_register_user_success\nFAILED tests/test_routes_integration.py::TestUserRegistration::test_register_user_duplicate_username\nFAILED tests/test_routes_integration.py::TestUserRegistration::test_register_user_duplicate_email\nFAILED tests/test_routes_integration.py::TestUserRegistration::test_register_user_invalid_data\nFAILED tests/test_routes_integration.py::TestUserRegistration::test_register_user_too_many_images\nFAILED tests/test_routes_integration.py::TestUserLogin::test_login_success - ...\nFAILED tests/test_routes_integration.py::TestUserLogin::test_login_invalid_credentials\nFAILED tests/test_routes_integration.py::TestUserLogin::test_login_admin_success\nFAILED tests/test_routes_integration.py::TestUserProfile::test_get_user_profile_own\nFAILED tests/test_routes_integration.py::TestUserProfile::test_get_user_profile_other_user\nFAILED tests/test_routes_integration.py::TestUserProfile::test_get_user_profile_not_found\nFAILED tests/test_routes_integration.py::TestUserProfile::test_update_user_profile\nFAILED tests/test_routes_integration.py::TestSearch::test_search_users_basic\nFAILED tests/test_routes_integration.py::TestSearch::test_search_users_with_filters\nFAILED tests/test_routes_integration.py::TestSearch::test_search_users_pagination\nFAILED tests/test_routes_integration.py::TestAdminEndpoints::test_get_all_users_admin\nFAILED tests/test_routes_integration.py::TestAdminEndpoints::test_admin_password_change\nFAILED tests/test_routes_integration.py::TestAccessRequests::test_create_access_request\nFAILED tests/test_routes_integration.py::TestAccessRequests::test_create_duplicate_access_request\nFAILED tests/test_routes_integration.py::TestAccessRequests::test_get_access_requests\nFAILED tests/test_routes_integration.py::TestFavorites::test_add_to_favorites\nFAILED tests/test_routes_integration.py::TestFavorites::test_add_duplicate_to_favorites\nFAILED tests/test_routes_integration.py::TestFavorites::test_get_favorites - ...\nFAILED tests/test_routes_integration.py::TestMessaging::test_send_message - A...\nFAILED tests/test_routes_integration.py::TestMessaging::test_send_empty_message\nFAILED tests/test_routes_integration.py::TestMessaging::test_get_messages - A...\nFAILED tests/test_routes_integration.py::TestErrorHandling::test_database_connection_error\nFAILED tests/test_routes_integration.py::TestErrorHandling::test_invalid_json_payload\n33 failed, 107 passed, 9 skipped, 54 warnings in 5.32s\n",
  "error": ""
}